src/BestYoutubeDownloader/Views/Pages/Settings/SettingsView.xaml

<UserControl x:Class="BestYoutubeDownloader.Views.Pages.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BestYoutubeDownloader.Views.Pages.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:SettingsViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold"
                       Text="Output directory" />
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="0,0,5,0"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding OutputDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap" />
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding ChangeDirectoryCommand}"
                        Content="Change directory" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"
                         Margin="0,0,0,-1"
                         ItemsSource="{Binding AlternativeOutputLocations}"
                         SelectedItem="{Binding SelectedAlternativeOutputLocation}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Url}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Location}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding NewAlternativeOutputLocationCommand}"
                            Content="New" />
                    <Button Grid.Column="1"
                            Command="{Binding EditAlternativeOutputLocationCommand}"
                            Content="Edit" />
                    <Button Grid.Column="2"
                            Command="{Binding DeleteAlternativeOutputLocationCommand}"
                            Content="Delete" />
                </Grid>
            </Grid>
            <Separator />
            <TextBlock Margin="0,5,0,5"
                       FontWeight="Bold"
                       Text="Audio" />
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Content="Extract Audio"
                          IsChecked="{Binding ExtractAudio}"
                          ToolTip="" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="0,0,10,0"
                          VerticalAlignment="Center"
                          IsEditable="False"
                          IsEnabled="{Binding ExtractAudio}"
                          ItemsSource="{Binding AvailableAudioFormats}"
                          SelectedItem="{Binding SelectedAudioFormat}" />
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Content="Load covers"
                          IsChecked="{Binding TagCoverImage}"
                          IsEnabled="{Binding ExtractAudio}" />
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Content="Fill mp3 title and artist"
                          IsChecked="{Binding TagAudio}"
                          IsEnabled="{Binding ExtractAudio}" />
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Content="Adjust Filenames"
                          IsChecked="{Binding AdjustFileName}"
                          IsEnabled="{Binding ExtractAudio}" />
            </Grid>
            <Separator />
            <TextBlock Margin="0,5,0,5"
                       FontWeight="Bold"
                       Text="YoutubeDL" />
            <TextBlock>
                <Run Text="Current Version:" />
                <Run FontWeight="SemiBold"
                     Text="{Binding YoutubeDlVersion}" />
            </TextBlock>
            <Button Margin="0,5,0,5"
                    Command="{Binding UpdateYoutubeDlVersionCommand}"
                    Content="Update youtube-dl" />
            <Separator />
            <TextBlock Margin="0,5,0,5"
                       FontWeight="Bold"
                       Text="BestYoutubeDownloader" />
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Content="Show Console"
                          IsChecked="{Binding ShowConsole}" />
            </Grid>
        </StackPanel>
        <Button Grid.Row="1"
                Height="25"
                Command="{Binding SaveCommand}"
                Content="Save" />
    </Grid>
</UserControl>
