BestYoutubeDownloader/Views/Pages/Settings/SettingsView.xaml

<UserControl x:Class="BestYoutubeDownloader.Views.Pages.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestYoutubeDownloader.Views.Pages.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Output-Directory"
                       FontWeight="Bold"/>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding OutputDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         TextWrapping="NoWrap"
                         IsReadOnly="True"
                         Margin="0,0,5,0"/>
                <Button Grid.Column="1"
                        Command="{Binding ChangeDirectoryCommand}"
                        Content="Change directory"
                        HorizontalAlignment="Right"/>
            </Grid>
            <Separator/>
            <TextBlock Text="Audio"
                       FontWeight="Bold"
                       Margin="0,5,0,5"/>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0"
                          Grid.Row="0"
                          Content="Extract Audio"
                          IsChecked="{Binding ExtractAudio}"
                          VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          ItemsSource="{Binding AvailableAudioFormats}"
                          SelectedItem="{Binding SelectedAudioFormat}"
                          IsEnabled="{Binding ExtractAudio}"
                          IsEditable="False"
                          Margin="0,0,10,0"
                          VerticalAlignment="Center"/>
                <CheckBox Grid.Column="0"
                          Grid.Row="1"
                          Content="Load covers"
                          IsChecked="{Binding TagCoverImage}"
                          IsEnabled="{Binding ExtractAudio}"
                          VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1"
                          Grid.Row="1"
                          Content="Fill mp3 title and artist"
                          IsChecked="{Binding TagAudio}"
                          IsEnabled="{Binding ExtractAudio}"
                          VerticalAlignment="Center"/>
                <CheckBox Grid.Column="0"
                          Grid.Row="2"
                          Content="Adjust Filenames"
                          IsChecked="{Binding AdjustFileName}"
                          IsEnabled="{Binding ExtractAudio}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Separator/>
            <TextBlock Text="Program"
                       FontWeight="Bold"
                       Margin="0,5,0,5"/>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Content="Show Console"
                          IsChecked="{Binding ShowConsole}"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1"
                Command="{Binding SaveCommand}"
                Content="Save"
                Height="25"/>
    </Grid>
</UserControl>
