BestYoutubeDownloader/Views/Pages/RawConsole/RawConsoleView.xaml

<UserControl x:Class="BestYoutubeDownloader.Views.Pages.RawConsole.RawConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BestYoutubeDownloader.Views.Pages.RawConsole"
             xmlns:converter="clr-namespace:BestYoutubeDownloader.Converter"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:RawConsoleViewModel}"
             IsVisibleChanged="RawConsoleView_OnIsVisibleChanged"
             PreviewMouseWheel="RawConsoleView_OnPreviewMouseWheel">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                                FalseVisibility="Hidden" />
        <dxmvvm:BooleanToObjectConverter x:Key="IsInputToFontWeightConverter"
                                         TrueValue="SemiBold"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="LightGray">
            <ScrollViewer x:Name="GridScrollViewer"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="OutputListBox"
                         ItemsSource="{Binding Outputs}"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         FontFamily="Courier New"
                         PreviewKeyDown="OutputListBox_OnPreviewKeyDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="ListBoxItemContextMenuItem_OnClick"
                                                  Header="Copy"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Image Source="../../../Resources/Icons/Console-64.png"
                                       Width="20"
                                       Visibility="{Binding IsInput, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       ToolTip="This is the input that produced the output below" />
                                <TextBlock Text="{Binding Value}"
                                           VerticalAlignment="Center" 
                                           FontWeight="{Binding IsInput, Converter={StaticResource IsInputToFontWeightConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
            <Button Command="{Binding ClearConsoleCommand}"
                    Content="Clear"
                    HorizontalAlignment="Left"
                    Margin="0,0,2,0"/>
            <Button Command="{Binding OpenConsoleCommand}"
                    Content="Open Command Prompt"
                    HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>