src/BestYoutubeDownloader/Views/SupportedSites/SupportedSitesView.xaml

<UserControl x:Class="BestYoutubeDownloader.Views.SupportedSites.SupportedSitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:BestYoutubeDownloader.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BestYoutubeDownloader.Views.SupportedSites"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="2"
             d:DataContext="{d:DesignInstance local:SupportedSitesViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:NullTextConverter x:Key="NullTextConverter" />
        <converter:NullTextToForegroundConverter x:Key="NullTextToForegroundConverter" />
        <converter:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BoolenToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="Supported Sites:" />
            <TextBlock Grid.Column="1"
                       FontSize="20"
                       Visibility="{Binding Items, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}">
                <Run Text="(" />
                <Run Text="{Binding Items.Count, Mode=OneWay}" />
                <Run Text=")" />
            </TextBlock>
        </Grid>
        <TextBox Grid.Row="1"
                 Margin="0,0,0,5"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                 TextWrapping="NoWrap" />
        <ListBox Grid.Row="2"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ToolTip>
                            <Grid Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Name}" />
                                <Separator Grid.Row="1" />
                                <TextBlock Grid.Row="2"
                                           Foreground="{Binding Description, Converter={StaticResource NullTextToForegroundConverter}}"
                                           Text="{Binding Description, Converter={StaticResource NullTextConverter}, ConverterParameter='No description'}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </Grid.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="20"
                               Source="pack://application:,,,/Resources/Icons/Error-64.png"
                               Visibility="{Binding IsBroken, Converter={StaticResource BoolenToVisibilityConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border"
                                        Padding="2"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Row="4"
                Margin="0,5,0,5"
                Command="{Binding CloseCommand}"
                Content="OK"
                FontWeight="Bold" />
    </Grid>
</UserControl>
