BestYoutubeDownloader/Views/MainView.xaml

<UserControl x:Class="BestYoutubeDownloader.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestYoutubeDownloader.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converter="clr-namespace:BestYoutubeDownloader.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <converter:IsISeperatorToVisibiltyConverter x:Key="IsISeperatorToVisibiltyConverter"/>
        <converter:IsISeperatorToVisibiltyConverter x:Key="InverseIsISeperatorToVisibiltyConverter"
                                         Inverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Items}"
                 SelectedItem="{Binding ActiveItem}"
                 MaxWidth="200"
                 MinWidth="20"
                 Background="White"
                 BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border"
                                        Padding="2"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" 
                                                Property="Background"
                                                Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Visibility="{Binding Converter={StaticResource InverseIsISeperatorToVisibiltyConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                       Source="{Binding Icon}"
                                       Width="20"
                                       Height="20"
                                       Margin="5,0,10,0"
                                       VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontSize="16"
                                           Margin="0,5,0,5"/>

                            </Grid>
                        </Grid>
                        <Grid Visibility="{Binding Converter={StaticResource IsISeperatorToVisibiltyConverter}}"
                              IsEnabled="False">
                            <Separator/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl cal:View.Model="{Binding ActiveItem}"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="10"
                        Margin="10,10,10,10"/>
    </Grid>
</UserControl>
 
