src/BestYoutubeDownloader/Views/Pages/Settings/AlternativeOutputLocations/EditAlternativeOutputLocationView.xaml

<UserControl x:Class="BestYoutubeDownloader.Views.Pages.Settings.AlternativeOutputLocations.EditAlternativeOutputLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BestYoutubeDownloader.Views.Pages.Settings.AlternativeOutputLocations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:EditAlternativeOutputLocationViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Url" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="0,0,5,0"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap" />
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding UseSupportedSitesCommand}"
                        Content="Select from supported sites" />
            </Grid>
            <TextBlock Text="Directory" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="0,0,5,0"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap" />
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectDirectoryCommand}"
                        Content="Change directory" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding OkCommand}"
                    Content="Ok" />
            <Button Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>
