BestYoutubeDownloader/Views/EditMetaData/EditMetaDataView.xaml

<UserControl x:Class="BestYoutubeDownloader.Views.EditMetaData.EditMetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestYoutubeDownloader.Views.EditMetaData"
             xmlns:converter="clr-namespace:BestYoutubeDownloader.Converter"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             Padding="5"
             d:DataContext="{d:DesignInstance local:EditMetaDataViewModel}">
    <UserControl.Resources>
        <converter:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter"/>
        <converter:IsNullOrEmptyToVisibilityConverter x:Key="InverseIsNullOrEmptyToVisibilityConverter"
                                                      Inverse="True"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                  Grid.Column="0">
            <TextBlock Text="Mp3-Tags"
                       FontWeight="Bold"
                       FontSize="16"/>
            <Separator/>
            <TextBlock Text="Artist"/>
            <TextBox Text="{Binding Artist}"
                     Margin="0,0,0,10"/>
            <TextBlock Text="Title"/>
            <TextBox Text="{Binding Title}"
                     Margin="0,0,0,10"/>
            <TextBlock Text="Cover-Image"/>
            <Border HorizontalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding LoadCoverImageCommand}"
                                  Header="Load cover">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Download-48.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding OpenDirectoryCommand}"
                                  Header="Open Location">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Open Folder-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid Width="200"
                      Height="200">
                    <Image Source="{Binding Image}"
                           Visibility="{Binding Image, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    </Image>
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="64"
                           Height="64"
                           Visibility="{Binding Image, Converter={StaticResource InverseIsNullOrEmptyToVisibilityConverter}}"
                           Source="pack://application:,,,/Resources/Icons/Picture-64.png">
                    </Image>
                    <TextBlock Text="Downloading..."
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsDownloadingPicture, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="0,0,0,2"/>
                </Grid>
            </Border>
            <CheckBox Content="Adjust Filename"
                      IsChecked="{Binding AdjustFileName}"/>
        </StackPanel>
        <Button Grid.Row="1"
                VerticalAlignment="Bottom"
                Content="Save"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
