BestYoutubeDownloader/Views/EditMetaData/EditMetaDataView.xaml

<UserControl x:Class="BestYoutubeDownloader.Views.EditMetaData.EditMetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BestYoutubeDownloader.Views.EditMetaData"
             xmlns:converter="clr-namespace:BestYoutubeDownloader.Converter"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             Padding="5"
             d:DataContext="{d:DesignInstance local:EditMetaDataViewModel}">
    <UserControl.Resources>
        <converter:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter" />
        <converter:IsNullOrEmptyToVisibilityConverter x:Key="InverseIsNullOrEmptyToVisibilityConverter"
                                                      Inverse="True" />
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    Grid.Column="0">
            <StackPanel Margin="0,0,0,2"
                        Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/Icons/Tags-48.png"
                       Width="20"
                       Height="20"
                       VerticalAlignment="Center"
                       Margin="0,0,2,0" />
                <TextBlock Text="MP3 Meta Data Tags"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Separator />
            <StackPanel Margin="0,0,0,2"
                        Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/Icons/Contacts-48.png"
                       Width="15"
                       Height="15"
                       VerticalAlignment="Center"
                       Margin="0,0,2,0" />
                <TextBlock Text="Artist"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,2"
                            Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Icons/Music-48.png"
                           Width="15"
                           Height="15"
                           VerticalAlignment="Center"
                           Margin="0,0,2,0" />
                    <TextBlock Text="Title"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        Command="{Binding SwitchTitleAndArtistCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Resources/Icons/Refresh-filled-50.png" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"/>
            <StackPanel Margin="0,0,0,2"
                        Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/Icons/Picture-64.png"
                       Width="15"
                       Height="15"
                       VerticalAlignment="Center"
                       Margin="0,0,2,0" />
                <TextBlock Text="Thumbnail"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Border HorizontalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="Transparent">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding LoadCoverImageCommand}"
                                  Header="Load thumbnail from youtube">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Download-48.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding LoadCoverImageFromDeviceCommand}"
                                  Header="Load thumbnail from computer">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Monitor-48.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding OpenDirectoryCommand}"
                                  Header="Open Location">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Open Folder-64.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid Width="200"
                      Height="200">
                    <Image Source="{Binding Image}"
                           Visibility="{Binding Image, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="Fant">
                    </Image>
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="64"
                           Height="64"
                           Visibility="{Binding Image, Converter={StaticResource InverseIsNullOrEmptyToVisibilityConverter}}"
                           Source="pack://application:,,,/Resources/Icons/Picture-64.png">
                    </Image>
                    <TextBlock Text="Downloading..."
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsDownloadingPicture, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="0,0,0,2" />
                </Grid>
            </Border>
            <StackPanel Margin="0,10,0,2"
                        Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/Icons/File-48.png"
                       Width="15"
                       Height="15"
                       VerticalAlignment="Center"
                       Margin="0,0,2,0" />
                <TextBlock Text="File"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Grid>
                <Grid.ToolTip>
                    <TextBlock Foreground="Gray">
                        <Run Text="{Binding Artist}" />
                        <Run Text="-" />
                        <Run Text="{Binding Title}" />
                        <Run Text=".mp3" />
                    </TextBlock>
                </Grid.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Adjust Filename:"
                          IsChecked="{Binding AdjustFileName}" />
                <TextBlock Grid.Column="1"
                           Foreground="Gray"
                           HorizontalAlignment="Right">
                    <Run Text="{Binding Artist}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding Title}"/>
                    <Run Text=".mp3"/>
                </TextBlock>
            </Grid>
        </StackPanel>
        <Button x:Name="SaveButton"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Content="Save"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
