BestYoutubeDownloader/Views/Pages/DownloadList/DownloadListView.xaml

<UserControl x:Class="BestYoutubeDownloader.Views.Pages.DownloadList.DownloadListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestYoutubeDownloader.Views.Pages.DownloadList"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:converter="clr-namespace:BestYoutubeDownloader.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             PreviewKeyDown="DownloadListView_OnPreviewKeyDown"
             PreviewDrop="DownloadListView_OnPreviewDrop">
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:IsNullOrEmptyToVisibilityConverter x:Key="InverseIsNullOrEmptyToVisibilityConverter"
                                                      Inverse="True"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                             Inverse="True"/>
        <converter:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter"/>
        <dxmvvm:ObjectToObjectConverter x:Key="StatusToImageConverter"
                                        DefaultTarget="{x:Null}">
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Downloading}"
                            Target="pack://application:,,,/Resources/Icons/Download-48.png"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Waiting}"
                            Target="{x:Null}"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Canceled}"
                            Target="pack://application:,,,/Resources/Icons/Delete-26.png"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.SuccessfulDownload}"
                            Target="pack://application:,,,/Resources/Icons/Checkmark-64.png"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Error}"
                            Target="pack://application:,,,/Resources/Icons/Delete-26.png"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.None}"
                            Target="{x:Null}"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.NonDownloadable}"
                            Target="pack://application:,,,/Resources/Icons/Error-64.png"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Working}"
                            Target="pack://application:,,,/Resources/Icons/Support-64.png"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.NeedsCheck}"
                            Target="pack://application:,,,/Resources/Icons/Error-64.png"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Loading}"
                            Target="{x:Null}"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="StatusToTextConverter"
                                        DefaultTarget="{x:Null}">
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Downloading}"
                            Target="Downloading"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Waiting}"
                            Target="Waiting"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Canceled}"
                            Target="Canceled"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.SuccessfulDownload}"
                            Target="Success"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Error}"
                            Target="Error"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.None}"
                            Target="{x:Null}"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.NonDownloadable}"
                            Target="Non downloadable"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Working}"
                            Target="Working"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.NeedsCheck}"
                            Target="Input required"/>
            <dxmvvm:MapItem Source="{x:Static local:DownloadItemStatus.Loading}"
                            Target="Loading"/>
        </dxmvvm:ObjectToObjectConverter>
        <converter:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        <converter:TimeSpanToFormatedConverter x:Key="TimeSpanToFormatedConverter"/>
        <converter:NullTextConverter x:Key="NullTextConverter"/>
        <converter:NullTextToForegroundConverter x:Key="NullTextToForegroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <ListBox x:Name="DownloadList" 
                     Grid.Row="0"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}"
                     HorizontalContentAlignment="Stretch"
                     PreviewKeyDown="DownloadList_OnPreviewKeyDown"
                     MouseEnter="DownloadList_OnMouseEnter"
                     FocusVisualStyle="{x:Null}"
                     Drop="DownloadListView_OnPreviewDrop"
                     DragEnter="DownloadList_OnDragEnter"
                     AllowDrop="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border"
                                        Padding="2"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" 
                                                Property="Background"
                                                Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                              Height="50">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" SizeChanged="Grid_SizeChanged">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding OpenUrlCommand}"
                                                  Header="Open Link">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/Resources/Icons/Link-64.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Command="{Binding OpenFileCommand}"
                                                  Header="Open File">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/Resources/Icons/Open Folder-64.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ListBoxItemColumn1"
                                                      Width="*"
                                                      />
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock x:Name="TextBlockTitle"
                                                VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left">
                                    <Run Text="{Binding Title, Converter={StaticResource NullTextConverter}, ConverterParameter='No title'}"
                                         Foreground="{Binding Title, Converter={StaticResource NullTextToForegroundConverter}}"
                                         FontWeight="Bold"/>
                                    <Run Text="{Binding Duration, Converter={StaticResource TimeSpanToFormatedConverter}}"/>
                                    </TextBlock>
                                    <TextBlock x:Name="TextBlockUrl"
                                                Text="{Binding Url}"
                                               VerticalAlignment="Center"
                                               FontStyle="Italic"
                                               Foreground="Gray"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Status, Converter={StaticResource StatusToTextConverter}}"
                                           FontWeight="Light"
                                           FontSize="10"
                                           Foreground="DarkGray"
                                           VerticalAlignment="Center"/>
                                <Image Grid.Column="2"
                                       Source="{Binding Status, Converter={StaticResource StatusToImageConverter}}"
                                       VerticalAlignment="Center"
                                       Width="30"
                                       Height="30"
                                       ToolTip="{Binding Status, Converter={StaticResource StatusToTextConverter}}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"
                       Text="Paste or drop&#x0a;your link here"
                       Opacity="0.5"
                       Foreground="Gray"
                       Visibility="{Binding Items, Converter={StaticResource InverseIsNullOrEmptyToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     Text="{Binding AddItemText, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     TextWrapping="NoWrap"/>
            <Button Grid.Column="1" 
                    Command="{Binding AddItemCommand}"
                    Content="Add Item"
                    HorizontalAlignment="Right"/>
            <Button Grid.Column="2" 
                    Command="{Binding ImportItemsCommand}"
                    Content="Import"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Button Grid.Row="2"
                Command="{Binding DownloadAllItemsCommand}"
                HorizontalAlignment="Stretch"
                Height="25"
                Margin="0,5,0,5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Icons/Download-48.png"
                               Width="16"
                               Height="16"/>
                    <TextBlock Margin="10,0,10,0">
                            <Run Text="Download"/>
                    </TextBlock>
                    <TextBlock Visibility="{Binding ItemsToDownload, Converter={StaticResource ZeroToVisibilityConverter}}">
                            <Run Text="("/>
                            <Run Text="{Binding DownloadedItems}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding ItemsToDownload}"/>
                            <Run Text=")"/>
                    </TextBlock>
                    <Image Source="pack://application:,,,/Resources/Icons/Download-48.png"
                           Width="16"
                           Height="16"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
